# diagnal-sample

./: README.md  build.gradle  diagnal-sample-keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shivam/diagnalsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/diagnalsample/: MainActivity.kt
app/src/main/java/com/shivam/diagnalsample/adapter/: DiagnalListingAdapter.kt
app/src/main/java/com/shivam/diagnalsample/application/: DiagnalSampleApplication.kt
app/src/main/java/com/shivam/diagnalsample/di/: DiagnalAppModule.kt
app/src/main/java/com/shivam/diagnalsample/model/: ContentItemModel.kt  PageModel.kt
app/src/main/java/com/shivam/diagnalsample/paging/: PaginationScrollListener.kt
app/src/main/java/com/shivam/diagnalsample/repo/: DiagnalListingRepository.kt
app/src/main/java/com/shivam/diagnalsample/ui/activity/: MainActivity.kt
app/src/main/java/com/shivam/diagnalsample/util/: GridSpacingItemDecoration.kt  PosterImageMappingUtil.kt
app/src/main/java/com/shivam/diagnalsample/viewmodel/: DiagnalListingViewModel.kt
app/src/main/res/drawable/: background_gradient_searchbar.xml
app/src/main/res/layout/: activity_main.xml  item_grid_listing.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shivam/diagnalsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
